<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="-fwbZj_x">
      <li id="ImS">
        <p>What is intelligence?</p>
      </li>
      <li id="dn_">
        <p/>
      </li>
      <li id="vxR" data-type="heading">
        <p>Some main areas?</p>
      </li>
      <li id="31q">
        <p/>
      </li>
      <li id="3C">
        <p>Opacity and responsibility</p>
      </li>
      <li id="aw">
        <p>Privacy and surveillance</p>
      </li>
      <li id="cM">
        <p>Behavior manipulation</p>
      </li>
      <li id="WD">
        <p>Bias in decision systems</p>
      </li>
      <li id="ks">
        <p>Moral status of non-human agents</p>
      </li>
      <li id="2Vj">
        <p>Intellectual property</p>
      </li>
      <li id="L4s">
        <p>Labor, employment, and agency</p>
      </li>
      <li id="Bya">
        <p>Deepfakes and trust</p>
      </li>
      <li id="Cds">
        <p>Autonomous systems (incl. weapons)</p>
      </li>
      <li id="VI">
        <p>Impacts of AI on our environment</p>
      </li>
      <li id="JG">
        <p>Existential risks of super-intelligences</p>
      </li>
      <li id="Iqi">
        <p>Impact on AI on human relations and interpersonal ethics</p>
      </li>
    </ul>
  </body>
</html>
